<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leandro fotos</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normaliza.css">
</head>
<body>
    <nav>
        <a href="#">Leandro fotos</a>
        <ul>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#servisos">Servisos</a></li>
            <li><a href="#fotos">Fotos</a></li>
            <li><a href="#contatos">Contatos</a></li>

        </ul>
    </nav>

    <header id="topo">
        <h1>Fotógrofo profissional</h1>
        <p>Trabalha com fotografias, videos, fez eu entender qu esse serviço é algo impressendivél. A todo momento estamos vivendo dias maraviljhosos que podem ser armazenados de uma forma muito divertida e emocionante, criando histórias e relembrando sentimentos

        </p>
        <a href="#servicos" class="botao">Ver mais</a>
    </header>

    <section id="sobre">

        <h2>Sobre</h2>

        <p>Eu sou leandro, cuido do canal da hostinger que é uma empresa multinacional, criando conteúdo em vídeos para empoderar a população.</p>
        <a href="#contato" class="botao">Contratar agora</a>
    </section>

    <section id="servicos">

        <h2>Serviços</h2>
        
        <div>

            <img src="img/p1.png" alt="Camera">
            <h3>Fotografias</h3>
            <p> Guarde momentos importantes, como casamentos, formaturas, aniversários para sempre com alta qualidade</p>
        </div>

        <div>
            <img src="img/p2.png" alt="Filme">
            <h3>Edicao de filmes</h3>
            <p>Quer transformar alguma lembrança em vídeos em algo emocionantes com trilha sonora, textos e cores fantásticas?</p>
        </div>

        <div>

            <img src="img/p3.png" alt="videosPlayer">
            <h3>Captação de imagens</h3>
            <p>
                Vai participar de algum evento importante em sua vida, etão é importante recordae tudo a cada segundo para tornar tudo imortal
            </p>

        </div>

    </section>

    <section id="fotos">

        <h2>Fotos</h2>
        <img src="img/ceu.jpg" alt="ceu">
        <img src="img/grama.jpg" alt="grama">
        <img src="img/montanha.jpg" alt="montanha">
        <img src="img/mar.jpg" alt="mar">
        <img src="img/arvores.jpg" alt="arvore">
        <img src="img/ponte.jpg" alt="ponte">

    </section>

    <section id="contato">

        <h2>Contato</h2>
        <p>Vem falar com a gente</p>

        <div>
            <img src="img/tel.png" alt="Telefone">
            <p><a href="tel:68999512712">(68) 99951-2712</a></p>
        </div>

        <div>
            <img src="img/mail.png" alt="email">
            <p><a href="mailto:j.leandro1998silva@gmail.com">.leandro1998silva@gmail.com</a></p>
        </div>
    </section>

    <footer>

        <a href="#topo">Voltar</a>
        <p>Desenvolvido por um desenvovedor muito especial, você ;)</p>
    </footer>
</body>
</html>